{
  "manifest_version": 3,
  "name": "HD Image Grabber",
  "version": "4.0",
  "version_name": "4.0",
  "description": "Batch download images and HD links from any webpage. Auto-scrolls lazy pages, finds original HD sources, and packs downloads into a single ZIP.",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
